[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal=0

[extract_messages]
input_dirs = joulescope_ui
output_file = joulescope_ui/locale/joulescope_ui.pot

[compile_catalog]
domain = joulescope_ui
directory = joulescope_ui/locale
